# AniHub

./: pom.xml
AniHub-api/: pom.xml
AniHub-common/: pom.xml
AniHub-common/src/main/java/com/anihub/common/config/: MvcConfig.java  MyBatisConfig.java
AniHub-common/src/main/java/com/anihub/common/expection/: CommonException.java  UnauthorizedException.java
AniHub-common/src/main/java/com/anihub/common/interceptor/: UserInfoInterceptor.java
AniHub-common/src/main/java/com/anihub/common/utils/: UserContext.java
AniHub-gateway/: pom.xml
AniHub-gateway/src/main/java/com/anihub/gateway/: GatewayApplication.java
AniHub-gateway/src/main/java/com/anihub/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
AniHub-gateway/src/main/java/com/anihub/gateway/fitter/: AuthGlobalFilter.java  AuthGlobalFitter.java
AniHub-gateway/src/main/java/com/anihub/gateway/route/: DynamicRouteLoader.java
AniHub-gateway/src/main/java/com/anihub/gateway/utils/: AppJwtUtil.java  CollUtils.java  JwtTool.java
AniHub-gateway/src/main/resources/: anihub.jks  application.yaml  bootstrap.yaml
AniHub-model/: pom.xml
AniHub-model/src/main/java/com/anihub/model/comment/dtos/: CommentDto.java  PageCommentDto.java
AniHub-model/src/main/java/com/anihub/model/comment/pojo/: Comment.java  CommentLike.java
AniHub-model/src/main/java/com/anihub/model/comment/vo/: CommentVo.java
AniHub-model/src/main/java/com/anihub/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  PageResult.java  Result.java  ScrollResult.java
AniHub-model/src/main/java/com/anihub/model/common/enums/: AppHttpCodeEnum.java  TaskTypeEnum.java
AniHub-model/src/main/java/com/anihub/model/layout/dtos/: LayoutDto.java
AniHub-model/src/main/java/com/anihub/model/layout/pojos/: Layout.java  Tag.java
AniHub-model/src/main/java/com/anihub/model/post/dtos/: PostDto.java  PostQueryDto.java  PostRedisDto.java
AniHub-model/src/main/java/com/anihub/model/post/pojos/: CollectPost.java  Post.java  PostContent.java  PostLike.java  PostTag.java
AniHub-model/src/main/java/com/anihub/model/post/vo/: PostVo.java
AniHub-model/src/main/java/com/anihub/model/user/dtos/: FolderDto.java  LoginDto.java
AniHub-model/src/main/java/com/anihub/model/user/pojos/: Folder.java  User.java
AniHub-model/src/main/java/com/anihub/model/user/vo/: FolderVo.java  LoginVo.java
AniHub-service/: pom.xml
AniHub-utils/: pom.xml
AniHub-utils/src/main/java/com/anihub/utils/common/: AppJwtUtil.java  BCrypt.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  JdkSerializeUtil.java  MD5Utils.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java
comment-service/: pom.xml
comment-service/src/main/java/com/anihub/coment/: CommentApplication.java
comment-service/src/main/java/com/anihub/coment/client/: UserClient.java
comment-service/src/main/java/com/anihub/coment/controller/: CommentController.java
comment-service/src/main/java/com/anihub/coment/listener/: CommentCountListener.java
comment-service/src/main/java/com/anihub/coment/mapper/: CommentLikeMapper.java  CommentMapper.java
comment-service/src/main/java/com/anihub/coment/service/: ICommentService.java
comment-service/src/main/java/com/anihub/coment/service/Impl/: CommentServiceImpl.java
layout-service/: pom.xml
layout-service/src/main/java/com/anihub/layout/: LayoutApplication.java
layout-service/src/main/java/com/anihub/layout/controller/: LayoutController.java  TagController.java
layout-service/src/main/java/com/anihub/layout/mapper/: LayoutMapper.java  TagMapper.java
layout-service/src/main/java/com/anihub/layout/service/: ILayoutService.java  ITagService.java
layout-service/src/main/java/com/anihub/layout/service/Impl/: LayoutServiceImpl.java  TagServiceImpl.java
layout-service/src/main/resources/: application.yaml
post-service/: pom.xml
post-service/src/main/java/com/anihub/post/: PostApplication.java
post-service/src/main/java/com/anihub/post/client/: CommentClient.java  LayoutClient.java  UserClient.java
post-service/src/main/java/com/anihub/post/config/: XxlJobConfig.java
post-service/src/main/java/com/anihub/post/controller/: PostCollectController.java  PostController.java
post-service/src/main/java/com/anihub/post/job/: JobHandler.java
post-service/src/main/java/com/anihub/post/listener/: CommentCountListener.java  PostLikeListener.java
post-service/src/main/java/com/anihub/post/mapper/: CollectPostMapper.java  PostContentMapper.java  PostLikeMapper.java  PostMapper.java  PostTagMapper.java
post-service/src/main/java/com/anihub/post/service/: IPostCollectService.java  IPostService.java
post-service/src/main/java/com/anihub/post/service/Impl/: PostCollectServiceImpl.java  PostServiceImpl.java
post-service/src/main/java/com/anihub/post/utils/: CacheClient.java  RedisConstants.java  RedisData.java
post-service/src/main/resources/: application.yaml
post-service/src/main/resources/mapper/: PostTagMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/anihub/user/: UserApplication.java
user-service/src/main/java/com/anihub/user/config/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/com/anihub/user/controller/: CollectController.java  UserController.java
user-service/src/main/java/com/anihub/user/mapper/: FolderMapper.java  UserMapper.java
user-service/src/main/java/com/anihub/user/service/: ICollectService.java  IUserService.java
user-service/src/main/java/com/anihub/user/service/Impl/: CollectServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/anihub/user/utils/: JwtTool.java
user-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
xxl-job-2.4.1/xxl-job-admin/src/main/resources/: application.properties
